server.document-root = "/nomad-ui/"

index-file.names = ( "index.html" )

server.port = env.PORT

mimetype.assign = (
  ".html" => "text/html",
  ".png" => "image/png",
  ".js" => "application/javascript",
  ".css" => "text/css",
  "woff2" => "font/woff2",
  "woff" => "application/font-woff",
  "eot" => "application/vnd.ms-fontobject",
  "svg" => "image/svg+xml",
  "jpg" => "image/jpeg"
)
